---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-azurefile-jv
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-csi-jv    
  resources:
    requests:
      storage: 5Gi
  