---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-azurefile-nfs-jv
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-csi-nfs-jv 
  resources:
    requests:
      storage: 5Gi
  